# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arc_length_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fox/code/arc_length_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target arc_length_cpp


#############################################
# Order-only phony target for arc_length_cpp

build cmake_object_order_depends_target_arc_length_cpp: phony || .

build CMakeFiles/arc_length_cpp.dir/main.cpp.o.ddi: CXX_SCAN__arc_length_cpp_Debug /home/fox/code/arc_length_cpp/main.cpp || cmake_object_order_depends_target_arc_length_cpp
  DEP_FILE = CMakeFiles/arc_length_cpp.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/arc_length_cpp.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/arc_length_cpp.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/arc_length_cpp.dir/main.cpp.o.ddi.i

build CMakeFiles/arc_length_cpp.dir/main.cpp.o: CXX_COMPILER__arc_length_cpp_scanned_Debug /home/fox/code/arc_length_cpp/main.cpp | CMakeFiles/arc_length_cpp.dir/main.cpp.o.modmap || cmake_object_order_depends_target_arc_length_cpp CMakeFiles/arc_length_cpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/arc_length_cpp.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/arc_length_cpp.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/arc_length_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/arc_length_cpp.dir
  dyndep = CMakeFiles/arc_length_cpp.dir/CXX.dd

build CMakeFiles/arc_length_cpp.dir/CXX.dd | /home/fox/code/arc_length_cpp/cmake-build-debug/CMakeFiles/arc_length_cpp.dir/CXXModules.json CMakeFiles/arc_length_cpp.dir/main.cpp.o.modmap: CXX_DYNDEP__arc_length_cpp_Debug CMakeFiles/arc_length_cpp.dir/main.cpp.o.ddi | /home/fox/code/arc_length_cpp/cmake-build-debug/CMakeFiles/arc_length_cpp.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target arc_length_cpp


#############################################
# Link the executable arc_length_cpp

build arc_length_cpp: CXX_EXECUTABLE_LINKER__arc_length_cpp_Debug CMakeFiles/arc_length_cpp.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/arc_length_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arc_length_cpp
  TARGET_PDB = arc_length_cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target compile_time_arclength


#############################################
# Order-only phony target for compile_time_arclength

build cmake_object_order_depends_target_compile_time_arclength: phony || .

build CMakeFiles/compile_time_arclength.dir/compile_time_arclength.cpp.o.ddi: CXX_SCAN__compile_time_arclength_Debug /home/fox/code/arc_length_cpp/compile_time_arclength.cpp || cmake_object_order_depends_target_compile_time_arclength
  DEP_FILE = CMakeFiles/compile_time_arclength.dir/compile_time_arclength.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/compile_time_arclength.dir/compile_time_arclength.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/compile_time_arclength.dir/compile_time_arclength.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/compile_time_arclength.dir/compile_time_arclength.cpp.o.ddi.i

build CMakeFiles/compile_time_arclength.dir/compile_time_arclength.cpp.o: CXX_COMPILER__compile_time_arclength_scanned_Debug /home/fox/code/arc_length_cpp/compile_time_arclength.cpp | CMakeFiles/compile_time_arclength.dir/compile_time_arclength.cpp.o.modmap || cmake_object_order_depends_target_compile_time_arclength CMakeFiles/compile_time_arclength.dir/CXX.dd
  DEP_FILE = CMakeFiles/compile_time_arclength.dir/compile_time_arclength.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/compile_time_arclength.dir/compile_time_arclength.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compile_time_arclength.dir
  OBJECT_FILE_DIR = CMakeFiles/compile_time_arclength.dir
  dyndep = CMakeFiles/compile_time_arclength.dir/CXX.dd

build CMakeFiles/compile_time_arclength.dir/CXX.dd | /home/fox/code/arc_length_cpp/cmake-build-debug/CMakeFiles/compile_time_arclength.dir/CXXModules.json CMakeFiles/compile_time_arclength.dir/compile_time_arclength.cpp.o.modmap: CXX_DYNDEP__compile_time_arclength_Debug CMakeFiles/compile_time_arclength.dir/compile_time_arclength.cpp.o.ddi | /home/fox/code/arc_length_cpp/cmake-build-debug/CMakeFiles/compile_time_arclength.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target compile_time_arclength


#############################################
# Link the executable compile_time_arclength

build compile_time_arclength: CXX_EXECUTABLE_LINKER__compile_time_arclength_Debug CMakeFiles/compile_time_arclength.dir/compile_time_arclength.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/compile_time_arclength.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compile_time_arclength
  TARGET_PDB = compile_time_arclength.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fox/code/arc_length_cpp/cmake-build-debug && /opt/clion-2024.2.2/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fox/code/arc_length_cpp/cmake-build-debug && /opt/clion-2024.2.2/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/fox/code/arc_length_cpp -B/home/fox/code/arc_length_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fox/code/arc_length_cpp/cmake-build-debug

build all: phony arc_length_cpp compile_time_arclength

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fox/code/arc_length_cpp/CMakeLists.txt /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fox/code/arc_length_cpp/CMakeLists.txt /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
