# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simulate_auton_path
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fox/code/arc_length_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target simulate_auton_path


#############################################
# Order-only phony target for simulate_auton_path

build cmake_object_order_depends_target_simulate_auton_path: phony || .

build CMakeFiles/simulate_auton_path.dir/src/aux.cpp.o.ddi: CXX_SCAN__simulate_auton_path_Debug /home/fox/code/arc_length_cpp/src/aux.cpp || cmake_object_order_depends_target_simulate_auton_path
  DEP_FILE = CMakeFiles/simulate_auton_path.dir/src/aux.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulate_auton_path.dir/src/aux.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/fox/code/arc_length_cpp/include
  OBJ_FILE = CMakeFiles/simulate_auton_path.dir/src/aux.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulate_auton_path.dir/src/aux.cpp.o.ddi.i

build CMakeFiles/simulate_auton_path.dir/src/aux.cpp.o: CXX_COMPILER__simulate_auton_path_scanned_Debug /home/fox/code/arc_length_cpp/src/aux.cpp | CMakeFiles/simulate_auton_path.dir/src/aux.cpp.o.modmap || cmake_object_order_depends_target_simulate_auton_path CMakeFiles/simulate_auton_path.dir/CXX.dd
  DEP_FILE = CMakeFiles/simulate_auton_path.dir/src/aux.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulate_auton_path.dir/src/aux.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/fox/code/arc_length_cpp/include
  OBJECT_DIR = CMakeFiles/simulate_auton_path.dir
  OBJECT_FILE_DIR = CMakeFiles/simulate_auton_path.dir/src
  dyndep = CMakeFiles/simulate_auton_path.dir/CXX.dd

build CMakeFiles/simulate_auton_path.dir/src/aux_task.cpp.o.ddi: CXX_SCAN__simulate_auton_path_Debug /home/fox/code/arc_length_cpp/src/aux_task.cpp || cmake_object_order_depends_target_simulate_auton_path
  DEP_FILE = CMakeFiles/simulate_auton_path.dir/src/aux_task.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulate_auton_path.dir/src/aux_task.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/fox/code/arc_length_cpp/include
  OBJ_FILE = CMakeFiles/simulate_auton_path.dir/src/aux_task.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulate_auton_path.dir/src/aux_task.cpp.o.ddi.i

build CMakeFiles/simulate_auton_path.dir/src/aux_task.cpp.o: CXX_COMPILER__simulate_auton_path_scanned_Debug /home/fox/code/arc_length_cpp/src/aux_task.cpp | CMakeFiles/simulate_auton_path.dir/src/aux_task.cpp.o.modmap || cmake_object_order_depends_target_simulate_auton_path CMakeFiles/simulate_auton_path.dir/CXX.dd
  DEP_FILE = CMakeFiles/simulate_auton_path.dir/src/aux_task.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulate_auton_path.dir/src/aux_task.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/fox/code/arc_length_cpp/include
  OBJECT_DIR = CMakeFiles/simulate_auton_path.dir
  OBJECT_FILE_DIR = CMakeFiles/simulate_auton_path.dir/src
  dyndep = CMakeFiles/simulate_auton_path.dir/CXX.dd

build CMakeFiles/simulate_auton_path.dir/src/chassis.cpp.o.ddi: CXX_SCAN__simulate_auton_path_Debug /home/fox/code/arc_length_cpp/src/chassis.cpp || cmake_object_order_depends_target_simulate_auton_path
  DEP_FILE = CMakeFiles/simulate_auton_path.dir/src/chassis.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulate_auton_path.dir/src/chassis.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/fox/code/arc_length_cpp/include
  OBJ_FILE = CMakeFiles/simulate_auton_path.dir/src/chassis.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulate_auton_path.dir/src/chassis.cpp.o.ddi.i

build CMakeFiles/simulate_auton_path.dir/src/chassis.cpp.o: CXX_COMPILER__simulate_auton_path_scanned_Debug /home/fox/code/arc_length_cpp/src/chassis.cpp | CMakeFiles/simulate_auton_path.dir/src/chassis.cpp.o.modmap || cmake_object_order_depends_target_simulate_auton_path CMakeFiles/simulate_auton_path.dir/CXX.dd
  DEP_FILE = CMakeFiles/simulate_auton_path.dir/src/chassis.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulate_auton_path.dir/src/chassis.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/fox/code/arc_length_cpp/include
  OBJECT_DIR = CMakeFiles/simulate_auton_path.dir
  OBJECT_FILE_DIR = CMakeFiles/simulate_auton_path.dir/src
  dyndep = CMakeFiles/simulate_auton_path.dir/CXX.dd

build CMakeFiles/simulate_auton_path.dir/src/extended_chassis.cpp.o.ddi: CXX_SCAN__simulate_auton_path_Debug /home/fox/code/arc_length_cpp/src/extended_chassis.cpp || cmake_object_order_depends_target_simulate_auton_path
  DEP_FILE = CMakeFiles/simulate_auton_path.dir/src/extended_chassis.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulate_auton_path.dir/src/extended_chassis.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/fox/code/arc_length_cpp/include
  OBJ_FILE = CMakeFiles/simulate_auton_path.dir/src/extended_chassis.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulate_auton_path.dir/src/extended_chassis.cpp.o.ddi.i

build CMakeFiles/simulate_auton_path.dir/src/extended_chassis.cpp.o: CXX_COMPILER__simulate_auton_path_scanned_Debug /home/fox/code/arc_length_cpp/src/extended_chassis.cpp | CMakeFiles/simulate_auton_path.dir/src/extended_chassis.cpp.o.modmap || cmake_object_order_depends_target_simulate_auton_path CMakeFiles/simulate_auton_path.dir/CXX.dd
  DEP_FILE = CMakeFiles/simulate_auton_path.dir/src/extended_chassis.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulate_auton_path.dir/src/extended_chassis.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/fox/code/arc_length_cpp/include
  OBJECT_DIR = CMakeFiles/simulate_auton_path.dir
  OBJECT_FILE_DIR = CMakeFiles/simulate_auton_path.dir/src
  dyndep = CMakeFiles/simulate_auton_path.dir/CXX.dd

build CMakeFiles/simulate_auton_path.dir/src/main.cpp.o.ddi: CXX_SCAN__simulate_auton_path_Debug /home/fox/code/arc_length_cpp/src/main.cpp || cmake_object_order_depends_target_simulate_auton_path
  DEP_FILE = CMakeFiles/simulate_auton_path.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulate_auton_path.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/fox/code/arc_length_cpp/include
  OBJ_FILE = CMakeFiles/simulate_auton_path.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulate_auton_path.dir/src/main.cpp.o.ddi.i

build CMakeFiles/simulate_auton_path.dir/src/main.cpp.o: CXX_COMPILER__simulate_auton_path_scanned_Debug /home/fox/code/arc_length_cpp/src/main.cpp | CMakeFiles/simulate_auton_path.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_simulate_auton_path CMakeFiles/simulate_auton_path.dir/CXX.dd
  DEP_FILE = CMakeFiles/simulate_auton_path.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulate_auton_path.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/fox/code/arc_length_cpp/include
  OBJECT_DIR = CMakeFiles/simulate_auton_path.dir
  OBJECT_FILE_DIR = CMakeFiles/simulate_auton_path.dir/src
  dyndep = CMakeFiles/simulate_auton_path.dir/CXX.dd

build CMakeFiles/simulate_auton_path.dir/src/movement_utils.cpp.o.ddi: CXX_SCAN__simulate_auton_path_Debug /home/fox/code/arc_length_cpp/src/movement_utils.cpp || cmake_object_order_depends_target_simulate_auton_path
  DEP_FILE = CMakeFiles/simulate_auton_path.dir/src/movement_utils.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulate_auton_path.dir/src/movement_utils.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/fox/code/arc_length_cpp/include
  OBJ_FILE = CMakeFiles/simulate_auton_path.dir/src/movement_utils.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulate_auton_path.dir/src/movement_utils.cpp.o.ddi.i

build CMakeFiles/simulate_auton_path.dir/src/movement_utils.cpp.o: CXX_COMPILER__simulate_auton_path_scanned_Debug /home/fox/code/arc_length_cpp/src/movement_utils.cpp | CMakeFiles/simulate_auton_path.dir/src/movement_utils.cpp.o.modmap || cmake_object_order_depends_target_simulate_auton_path CMakeFiles/simulate_auton_path.dir/CXX.dd
  DEP_FILE = CMakeFiles/simulate_auton_path.dir/src/movement_utils.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulate_auton_path.dir/src/movement_utils.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/fox/code/arc_length_cpp/include
  OBJECT_DIR = CMakeFiles/simulate_auton_path.dir
  OBJECT_FILE_DIR = CMakeFiles/simulate_auton_path.dir/src
  dyndep = CMakeFiles/simulate_auton_path.dir/CXX.dd

build CMakeFiles/simulate_auton_path.dir/src/pose.cpp.o.ddi: CXX_SCAN__simulate_auton_path_Debug /home/fox/code/arc_length_cpp/src/pose.cpp || cmake_object_order_depends_target_simulate_auton_path
  DEP_FILE = CMakeFiles/simulate_auton_path.dir/src/pose.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulate_auton_path.dir/src/pose.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/fox/code/arc_length_cpp/include
  OBJ_FILE = CMakeFiles/simulate_auton_path.dir/src/pose.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulate_auton_path.dir/src/pose.cpp.o.ddi.i

build CMakeFiles/simulate_auton_path.dir/src/pose.cpp.o: CXX_COMPILER__simulate_auton_path_scanned_Debug /home/fox/code/arc_length_cpp/src/pose.cpp | CMakeFiles/simulate_auton_path.dir/src/pose.cpp.o.modmap || cmake_object_order_depends_target_simulate_auton_path CMakeFiles/simulate_auton_path.dir/CXX.dd
  DEP_FILE = CMakeFiles/simulate_auton_path.dir/src/pose.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulate_auton_path.dir/src/pose.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/fox/code/arc_length_cpp/include
  OBJECT_DIR = CMakeFiles/simulate_auton_path.dir
  OBJECT_FILE_DIR = CMakeFiles/simulate_auton_path.dir/src
  dyndep = CMakeFiles/simulate_auton_path.dir/CXX.dd

build CMakeFiles/simulate_auton_path.dir/src/simulate_pros_utils.cpp.o.ddi: CXX_SCAN__simulate_auton_path_Debug /home/fox/code/arc_length_cpp/src/simulate_pros_utils.cpp || cmake_object_order_depends_target_simulate_auton_path
  DEP_FILE = CMakeFiles/simulate_auton_path.dir/src/simulate_pros_utils.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulate_auton_path.dir/src/simulate_pros_utils.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/fox/code/arc_length_cpp/include
  OBJ_FILE = CMakeFiles/simulate_auton_path.dir/src/simulate_pros_utils.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulate_auton_path.dir/src/simulate_pros_utils.cpp.o.ddi.i

build CMakeFiles/simulate_auton_path.dir/src/simulate_pros_utils.cpp.o: CXX_COMPILER__simulate_auton_path_scanned_Debug /home/fox/code/arc_length_cpp/src/simulate_pros_utils.cpp | CMakeFiles/simulate_auton_path.dir/src/simulate_pros_utils.cpp.o.modmap || cmake_object_order_depends_target_simulate_auton_path CMakeFiles/simulate_auton_path.dir/CXX.dd
  DEP_FILE = CMakeFiles/simulate_auton_path.dir/src/simulate_pros_utils.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulate_auton_path.dir/src/simulate_pros_utils.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/fox/code/arc_length_cpp/include
  OBJECT_DIR = CMakeFiles/simulate_auton_path.dir
  OBJECT_FILE_DIR = CMakeFiles/simulate_auton_path.dir/src
  dyndep = CMakeFiles/simulate_auton_path.dir/CXX.dd

build CMakeFiles/simulate_auton_path.dir/src/util.cpp.o.ddi: CXX_SCAN__simulate_auton_path_Debug /home/fox/code/arc_length_cpp/src/util.cpp || cmake_object_order_depends_target_simulate_auton_path
  DEP_FILE = CMakeFiles/simulate_auton_path.dir/src/util.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulate_auton_path.dir/src/util.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/fox/code/arc_length_cpp/include
  OBJ_FILE = CMakeFiles/simulate_auton_path.dir/src/util.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulate_auton_path.dir/src/util.cpp.o.ddi.i

build CMakeFiles/simulate_auton_path.dir/src/util.cpp.o: CXX_COMPILER__simulate_auton_path_scanned_Debug /home/fox/code/arc_length_cpp/src/util.cpp | CMakeFiles/simulate_auton_path.dir/src/util.cpp.o.modmap || cmake_object_order_depends_target_simulate_auton_path CMakeFiles/simulate_auton_path.dir/CXX.dd
  DEP_FILE = CMakeFiles/simulate_auton_path.dir/src/util.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulate_auton_path.dir/src/util.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/fox/code/arc_length_cpp/include
  OBJECT_DIR = CMakeFiles/simulate_auton_path.dir
  OBJECT_FILE_DIR = CMakeFiles/simulate_auton_path.dir/src
  dyndep = CMakeFiles/simulate_auton_path.dir/CXX.dd

build CMakeFiles/simulate_auton_path.dir/CXX.dd | /home/fox/code/arc_length_cpp/cmake-build-debug/CMakeFiles/simulate_auton_path.dir/CXXModules.json CMakeFiles/simulate_auton_path.dir/src/aux.cpp.o.modmap CMakeFiles/simulate_auton_path.dir/src/aux_task.cpp.o.modmap CMakeFiles/simulate_auton_path.dir/src/chassis.cpp.o.modmap CMakeFiles/simulate_auton_path.dir/src/extended_chassis.cpp.o.modmap CMakeFiles/simulate_auton_path.dir/src/main.cpp.o.modmap CMakeFiles/simulate_auton_path.dir/src/movement_utils.cpp.o.modmap CMakeFiles/simulate_auton_path.dir/src/pose.cpp.o.modmap CMakeFiles/simulate_auton_path.dir/src/simulate_pros_utils.cpp.o.modmap CMakeFiles/simulate_auton_path.dir/src/util.cpp.o.modmap: CXX_DYNDEP__simulate_auton_path_Debug CMakeFiles/simulate_auton_path.dir/src/aux.cpp.o.ddi CMakeFiles/simulate_auton_path.dir/src/aux_task.cpp.o.ddi CMakeFiles/simulate_auton_path.dir/src/chassis.cpp.o.ddi CMakeFiles/simulate_auton_path.dir/src/extended_chassis.cpp.o.ddi CMakeFiles/simulate_auton_path.dir/src/main.cpp.o.ddi CMakeFiles/simulate_auton_path.dir/src/movement_utils.cpp.o.ddi CMakeFiles/simulate_auton_path.dir/src/pose.cpp.o.ddi CMakeFiles/simulate_auton_path.dir/src/simulate_pros_utils.cpp.o.ddi CMakeFiles/simulate_auton_path.dir/src/util.cpp.o.ddi | /home/fox/code/arc_length_cpp/cmake-build-debug/CMakeFiles/simulate_auton_path.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target simulate_auton_path


#############################################
# Link the executable simulate_auton_path

build simulate_auton_path: CXX_EXECUTABLE_LINKER__simulate_auton_path_Debug CMakeFiles/simulate_auton_path.dir/src/aux.cpp.o CMakeFiles/simulate_auton_path.dir/src/aux_task.cpp.o CMakeFiles/simulate_auton_path.dir/src/chassis.cpp.o CMakeFiles/simulate_auton_path.dir/src/extended_chassis.cpp.o CMakeFiles/simulate_auton_path.dir/src/main.cpp.o CMakeFiles/simulate_auton_path.dir/src/movement_utils.cpp.o CMakeFiles/simulate_auton_path.dir/src/pose.cpp.o CMakeFiles/simulate_auton_path.dir/src/simulate_pros_utils.cpp.o CMakeFiles/simulate_auton_path.dir/src/util.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/simulate_auton_path.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simulate_auton_path
  TARGET_PDB = simulate_auton_path.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fox/code/arc_length_cpp/cmake-build-debug && /opt/clion-2024.2.2/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fox/code/arc_length_cpp/cmake-build-debug && /opt/clion-2024.2.2/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/fox/code/arc_length_cpp -B/home/fox/code/arc_length_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fox/code/arc_length_cpp/cmake-build-debug

build all: phony simulate_auton_path

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fox/code/arc_length_cpp/CMakeLists.txt /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fox/code/arc_length_cpp/CMakeLists.txt /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.2/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
